{
  "database": {
    "host": "localhost",
    "user": "root",
    "password": "",
    "database": "pms_db"
  },
  "audit": {
    "schema": "audit",
    "tables": [ "users", "user_patients","patients", "patient_diseases", "patient_medication_history", "medicines" ]
  },
  "require": {
    "tecnickcom/tcpdf": "^6.10",
    "mpdf/mpdf": "^6.1",
    "twilio/sdk": "^8.8"
  }
}
